{
  "name": "Reel — Pemutar Musik & Video",
  "short_name": "Reel",
  "description": "Pemutar musik dan video lokal dengan playlist, subtitle, dan visualizer.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14121f",
  "theme_color": "#14121f",
  "lang": "id",
  "dir": "ltr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
